<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Andreas Lezgus">
		<meta name="description" content="#Führung #Innovation #Kultur in digitalen Zeiten." />
		<title>Andreas Lezgus | Portfolio</title>
		<!-- OpenGraph Cards for LinkedIn and Facebook -->
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="Portfolio" />
		<meta property="og:site_name" content="Andreas Lezgus" />
		<meta property="article:section" content="Uncategorized" />
		<meta property="og:title" content="@AndreasLezgus" />
		<meta property="og:description" content="Führung, Innovation und Kultur in digitalen Zeiten." />
		<meta property="og:url" content="https://www.lezgus.de" />
		<meta property="og:image" content="https:/www.lezgus.de/images/headline.png" />
		<meta property="og:image:width" content="730" />
		<meta property="og:image:height" content="412" />
		<!-- OpenGraph Cards for Twitter -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:description" content="Führung, Innovation und Kultur in digitalen Zeiten." />
		<meta name="twitter:title" content="@AndreasLezgus" />
		<meta name="twitter:image" content="https:/www.lezgus.de/images/headline.png" />
		<!-- Favicon for browser tab -->
		<!-- For old IEs -->
		<link rel="shortcut icon" href="images/favicon.ico" />
		<!-- For new browsers multisize ico  -->
		<link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="images/favicon.ico">
		<link rel="icon" type="image/png" href="images/favicon-32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/favicon-96.png" sizes="96x96">
		<!-- Chrome for Android -->
		<link rel="icon" sizes="192x192" href="images/favicon-192.png">
		<!-- For iPhone 6+ downscaled for other devices -->
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon-180-precomposed.png">
		<!-- Google fonts for iOS and Adroid devices -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300">
		<!-- Normalize Framework for different browser styles -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<!-- Font Awesome Icons -->
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<!-- My css style -->
		<link rel="stylesheet" href="css/custom.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>

	<body>
		<main class="wrapper">
			<!-- Hamburger navigation left side -->
			<div class="nav">
					<label class="menu">
						<input type='checkbox'>
						<span class='menu'> <span class='hamburger'></span> </span>
						<ul>
								<li> <a href='index.html'>Start</a></li>
								<li> <a href='geschichte.html'>Geschichte</a></li>
								<li> <a href='portfolio.html'>Portfolio</a></li>
								<li><a href='transparenz.html'>Vertrauen</a></li>
								<li>
									<a  href='https://twitter.com/AndreasLezgus'><span><i class="fab fa-twitter fa-sm"></i></span></a>
									<a  href='https://www.linkedin.com/in/andreaslezgus/'><span><i class="fab fa-linkedin fa-sm"></i></span></a>
									<a  href='https://www.facebook.com/andreaslezgus/'><span><i class="fab fa-facebook fa-sm"></i></span></a>
									<a  href='https://www.instagram.com/andreas.lezgus/'><span><i class="fab fa-instagram fa-sm"></i></span></a>
								</li>
						</ul>
				</label>
			</div>
		<!-- Header and tagline -->
		<header class="header">
				<section class="container header" id="header">
					<div class="row">
				    <div class="column">
							<div class="tagline">
									<h6>#Reduzieren&nbsp;&nbsp;#Lernen&nbsp;&nbsp;#Inspirieren</h6>
				          <h1>Vereinfachen.</h1>
									<h5>Wir müssen verstehen, worauf wir uns nicht konzentrieren sollten. Hierbei können wir alle mehr kreativer, flexibler und widerstandsfähiger sein. Beginnen wir mit uns selbst ...</h5>
									<a href="geschichte.html" class="button focus">Mehr über Andreas Lezgus&nbsp;&nbsp;<i class="fas fa-angle-right fa-lg"></i></a>
						  </div>
						</div>
				    <div class="column">
							<div class="tagline">
									<img class="tagline" src="images/headline.svg" alt="Inspirieren und Ausprobieren">
							</div>
						</div>
				  </div>
				</section>

				<!-- Top social media-->
					<section class="container social" id="social">
						<div class="row">
							<div class="column">
										 <!-- Card 01 -->
										 <div class="card">
											  <div class="optional-header">
													<div class="thumbnail"><i class="fas fa-bookmark fa-lg"></i></div>
													<div class="primary-title">
											      <div class="title">Bundeskriminalamt</div>
											    </div>
												</div>
											  <div class="media"><a href='https://www.egovernment-computing.de/den-foederalismus-weiterdenken-a-814039/'><img src="images/sm_bka_bkaht.jpg"></a></div>
											  <div class="primary-text">Digitale Zukunft</div>
												<div class="secondary-text">Förderalismus weiterdenken</div>
											  <div class="supporting-text">Kulturelle Veränderungen und Mut neue Wege zu gehen.</div>
											  <div class="actions">
													<div class="action-buttons">
														<div class="action-button"><a href='https://www.egovernment-computing.de/den-foederalismus-weiterdenken-a-814039/'>Weiter lesen&nbsp;&nbsp;<i class="fas fa-angle-right fa-lg"></i></a></div>
											    </div>
													<div class="action-icons"><a class="" href='https://twitter.com/AndreasLezgus'><i class="fab fa-twitter fa-sx" title="Twitter"></i></a> </div>
												</div>
											</div>
						  </div>
						  <div class="column">
										 <!-- Card 02 -->
										 <div class="card">
											  <div class="optional-header">
													<div class="thumbnail"><i class="fas fa-th-large fa-lg"></i></div>
													<div class="primary-title">
											      <div class="title">Portfolio</div>
											    </div>
												</div>
											  <div class="media"><a href=portfolio.html><img src="images/sm_bka.jpg"></a></div>
											  <div class="primary-text">Schwerpunkte</div>
												<div class="secondary-text">Inspirieren und Unterstützen</div>
											  <div class="supporting-text">Strategische Digitale Agenda, Architektur und Innovationen.</div>
											  <div class="actions">
													<div class="action-buttons">
														<div class="action-button"><a href=portfolio.html>Weiter lesen&nbsp;&nbsp;<i class="fas fa-angle-right fa-lg"></i></a></div>
											    </div>
													<div class="action-icons"><a class="" href='https://twitter.com/AndreasLezgus'><i class="fab fa-twitter fa-sx" title="Twitter"></i></a> </div>
												</div>
											</div>
							</div>
							<div class="column">
										 <!-- Card 03 -->
										 <div class="card">
											  <div class="optional-header">
													<div class="thumbnail"><i class="fas fa-address-card fa-lg"></i></div>
													<div class="primary-title">
											      <div class="title">Werdegang</div>
											    </div>
												</div>
											  <div class="media"><a href=geschichte.html><img src="images/sm_network.jpg"></a></div>
											  <div class="primary-text">Meine Geschichte</div>
												<div class="secondary-text">Vom Wachtmeister zum Direktor</div>
											  <div class="supporting-text">Gestalten, fördern, Hindernisse überwinden und menschlich sein.</div>
											  <div class="actions">
													<div class="action-buttons">
														<div class="action-button"><a href=geschichte.html>Weiter lesen&nbsp;&nbsp;<i class="fas fa-angle-right fa-lg"></i></a></div>
											    </div>
													<div class="action-icons"><a class="" href='https://twitter.com/AndreasLezgus'><i class="fab fa-twitter fa-sx" title="Twitter"></i></a> </div>
												</div>
										</div>
						 </div>

						</div>
						<div class="tagline">
							<a href="https://twitter.com/AndreasLezgus" class="button focus">Aktuelle Veranstaltungen&nbsp;&nbsp;<i class="fas fa-angle-right fa-lg"></i></a>
						</div>
					</section>
			</header>

				<!-- Top articles -->
					<section class="container articles" id="articles">
						<div class="row">
							<div class="column">
								<div>
										 <h6>Artikel</h6>
										 <h2>5 populäre Artikel</h2>

							  </div>
							</div>
							<div class="column">
								<div>
										 <h6>Unbekanntes</h6>
				 						 <h2>5 unbekannte Eigenschaften</h2>
		 					  </div>
							</div>
						</div>
					</section>
					<!-- Blog info -->
					<section class="container blog" id="blog">
						<div class="row">
							<div class="column">
								<div>
										 <h6>Themenübersicht</h6>
										 <h2>Blog regelmäßig lesen</h2>
							  </div>
							</div>
						</div>
					</section>

			<!-- Footer information -->
			<footer class="footer">
				<section class="container footer" id="footer">
					<div class="row">
						<div class="column">
							<div>
								<ul>
									<li class="footline">Andreas Lezgus&nbsp;&nbsp;<span><i class="fas fa-check-circle fa-sx" style="color:#1BA1F3"></i></span></li>
									<li class="footlink"><a href='geschichte.html'>Meine Geschichte</a></li>
									<li class="footlink"><a href='portfolio.html'>Portfolio</a></li>
									<li class="footlink"><a href='https://medium.com/@AndreasLezgus'>Blog</a></li>
								</ul>
						  </div>
						</div>
						<div class="column">
							<div>
								<ul>
									<li class="footline">Vertrauen und Transparenz</li>
									<li class="footlink"><a href='transparenz.html'>Impressum</a></li>
									<li class="footlink"> <a href='transparenz.html'>Datenschutz</a></li>
									<li class="footlink"> <a href='transparenz.html'>Open Source</a></li>
								</ul>
							</div>
						</div>
						<div class="column">
							<div>
								<ul>
									<li class="footline">Starte den Dialog</li>
									<li class="footlink"><a href='mailto:info@lezgus.de' title="E-Mail an Andreas Lezgus">Handgemacht mit &nbsp;<span><i class="fa fa-heart text-danger fa-sm" style="color:#F15F4C"></i></span>&nbsp;&nbsp;von @AndreasLezgus</a></li>
									<li class="footlink"><p class"footlink">und Hilfe der Open Source Community.<p><li>
									<li class="footsocial">
										<a  href='https://twitter.com/AndreasLezgus' title="Twitter Profil von Andreas Lezgus"><span><i class="fab fa-twitter fa-lg"></i></span></a>
										<a  href='https://www.facebook.com/andreaslezgus/' title="Facebook Profil von Andreas Lezgus"><span><i class="fab fa-facebook fa-lg"></i></span></a>
										<a  href='https://www.linkedin.com/in/andreaslezgus/' title="LinkedIn Profil von Andreas Lezgus"><span><i class="fab fa-linkedin fa-lg"></i></span></a>
										<a  href='https://www.instagram.com/andreas.lezgus/' title="Instagram Profil von Andreas Lezgus"><span><i class="fab fa-instagram fa-lg"></i></span></a>
										<a  href='https://github.com/AndreasLezgus/Website' title="Github Source Code dieser Website"><span><i class="fab fa-github fa-lg"></i></span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
			</section>
		</footer>
		</main>
	</body>
</html>
